# =============================================================================
# DATABASE
# =============================================================================
DATABASE_URL="postgresql://postgres:password@your-staging-db.amazonaws.com:5432/inventory_db_staging?schema=public"

# =============================================================================
# APPLICATION
# =============================================================================
NODE_ENV=staging
PORT=3000
API_PREFIX=api/v1

# =============================================================================
# JWT
# =============================================================================
JWT_ACCESS_SECRET=REPLACE_WITH_STAGING_SECRET
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=REPLACE_WITH_STAGING_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=30d

# =============================================================================
# REDIS
# =============================================================================
REDIS_HOST=your-staging-redis.amazonaws.com
REDIS_PORT=6379

# =============================================================================
# CORS
# =============================================================================
CORS_ORIGINS=https://staging.yourdomain.com
